kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.97
neo_version_range=[21.0,)
loader_version_range=[5.3,)
mapping_channel=official
mapping_version=1.21

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

## Mod Properties

mod_id=ariadnesthread
mod_name=Ariadne's Thread
mod_license=MIT
mod_version=1.4.0
mc_version=1.21.1
mod_group_id=dev.aaronhowser.mods.ariadnesthread
mod_authors=aaronhowser1
mod_description=Shows you your path through the world

kff_version=5.5.0
