# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group_id = 'dev.aaronhowser.ariadnesthread'
mod_version=1.1.2

mc_version=1.19.2
jei_version=11.2.0.247